
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Book a Chef</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="stylesheet" href="assets/css/bs/bootstrap.min.css">
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/handle-counter.min.css">
    

    <link rel="stylesheet" href="assets/css/jquery.customselect.css">
    <link rel="stylesheet" href="assets/packages/daterangepicker/daterangepicker.css">

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-inline-flex" href="index.php"><img class="d-inline-block" src="assets/img/gallery/logo.svg" alt="logo" /><span class="text-1000 fs-3 fw-bold ms-2 text-gradient">Book a chef</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 my-2 mt-lg-0 justify-content-end " id="navbarSupportedContent">
            <!-- <div class="mx-auto pt-5 pt-lg-0 d-block d-lg-none d-xl-block">
              <p class="mb-0 fw-bold text-lg-center">Deliver to: <i class="fas fa-map-marker-alt text-warning mx-2"></i><span class="fw-normal">Current Location </span><span>Mirpur 1 Bus Stand, Dhaka</span></p>
            </div> -->
            <form class="d-flex mt-4 mt-lg-0 ms-lg-auto ms-xl-0" >
                <a href="index.php">
            <div id="home_menu" class="input-group-icon pe-4" style="cursor:pointer;margin-top:10px;color:orange;font-size:20px;font-weight: 500;">User</div>
        </a>
        <a href="chef/index.php">
            <div id="orders_menu" class="input-group-icon pe-4" style="cursor:pointer;margin-top:10px;color:orange;font-size:20px;font-weight: 500;">Chef</div>
        </a>
        <a href="admin/login.php">
            <div id="profile_menu" class="input-group-icon pe-4" style="cursor:pointer;margin-top:10px;color:orange;font-size:20px;font-weight: 500;">Admin</div>
        </a>
              <!-- <div class="input-group-icon pe-2"><i class="fas fa-search input-box-icon text-primary"></i>
                <input class="form-control border-0 input-box bg-100" type="search" placeholder="Search Food" aria-label="Search" />
              </div> -->

            
              
                
            </form>
          </div>
        </div>
      </nav>
      <section class="py-5 overflow-hidden bg-primary" id="home" >
        <div class="container" style="height: 728px;">
          <div class="row flex-center">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 mt-8 mt-md-0" style="margin-top: 50px;"><a class="img-landing-banner" href="#!"><img class="img-fluid" src="assets/img/gallery/hero-header.png" alt="hero-header" /></a></div>
            <div class="col-md-7 col-lg-6 py-8 text-md-start text-center" style="margin-top: 50px;">
              <h1 class="display-1 fs-md-5 fs-lg-6 fs-xl-8 text-light">Are you starving?</h1>
              <h1 class="text-800 mb-5 fs-4">Within a few clicks, find a chef to <br class="d-none d-xxl-block" />cook a meal at home</h1>
              <div class="card w-xxl-75">
                
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js" type="text/javascript"></script>

    <script src="assets/js/bs/bootstrap.bundle.min.js"></script>
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/handleCounter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.customselect.js"></script>
    <script type="text/javascript" src="assets/js/autofilter.js"></script>
    <script type="text/javascript" src="assets/packages/daterangepicker/daterangepicker.js"></script>
    <script src="assets/js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
  </body>

</html>